apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: guacamole-common-db
  namespace: guacamole
data:
  MYSQL_DATABASE: Z3VhY2Ftb2xlX2Ri # guacamole_db
  MYSQL_USER: Z3VhY2Ftb2xl # Default password is "guacamole". You should change it.
  MYSQL_PASSWORD: Z3VhY2Ftb2xl # Default password is "guacamole". You should change it.
